# Core configuration for ModSecurity
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json
SecResponseBodyLimit 5242880
SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000
SecTmpDir /tmp/
SecDataDir /tmp/
SecUploadDir /tmp/
SecUploadKeepFiles Off
SecTmpSaveUploadedFiles Off
SecDebugLog /dev/stdout
SecDebugLogLevel 3
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log
SecArgumentSeparator &
SecCookieFormat 0
SecUnicodeMapFile /etc/modsecurity/unicode.mapping 20127
SecStatusEngine On

# Basic configuration
SecRule REQUEST_HEADERS:Content-Type "(?:application(?:/soap\+|/)|text/)xml" \
  "id:200000,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

SecRule REQUEST_HEADERS:Content-Type "application/json" \
  "id:200001,phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"

SecRule REQBODY_ERROR "!@eq 0" \
  "id:200002,phase:2,t:none,log,deny,status:400,msg:'Failed to parse request body.',logdata:'%{reqbody_error_msg}',severity:2"

SecRule MULTIPART_STRICT_ERROR "!@eq 0" \
  "id:200003,phase:2,t:none,log,deny,status:400, \
  msg:'Multipart request body failed validation. \
  PE %{REQBODY_PROCESSOR_ERROR} \
  BQ %{MULTIPART_BOUNDARY_QUOTED} \
  BW %{MULTIPART_BOUNDARY_WHITESPACE} \
  DB %{MULTIPART_DATA_BEFORE} \
  DA %{MULTIPART_DATA_AFTER} \
  HF %{MULTIPART_HEADER_FOLDING} \
  LF %{MULTIPART_LF_LINE} \
  SM %{MULTIPART_MISSING_SEMICOLON} \
  IQ %{MULTIPART_INVALID_QUOTING} \
  IP %{MULTIPART_INVALID_PART} \
  IH %{MULTIPART_INVALID_HEADER_FOLDING} \
  FL %{MULTIPART_FILE_LIMIT_EXCEEDED}'

SecRule MULTIPART_UNMATCHED_BOUNDARY "!@eq 0" \
  "id:200004,phase:2,t:none,log,deny,msg:'Multipart parser detected a possible unmatched boundary.'"

# Enable the rules
Include /etc/modsecurity/crs/crs-setup.conf
Include /etc/modsecurity/rules/*.conf
