# TheHive Configuration
include "application.sample.conf"

# Database configuration
db.janusgraph {
  storage.backend: cql
  storage.hostname: ["cassandra"]
  storage.cql.keyspace: thehive
  cache.db-cache: true
  cache.db-cache-clean-wait: 20
  cache.db-cache-time: 180000
  cache.db-cache-size: 0.5
}

# Elasticsearch configuration
search {
  uri: "http://elasticsearch:9200"
  index: thehive
  index-settings {
    number_of_shards: 5
    number_of_replicas: 1
  }
}

# Cortex configuration
cortex {
  # URL of the Cortex server
  server {
    list = [
      {
        name = local
        url = "http://cortex:9001"
        auth = {
          type = "bearer"
          key = "cortex-api-key"
        }
      }
    ]
  }
}

# MISP configuration
misp {
  interval: 1 hour
  servers = [
    {
      name = "local"
      url = "http://misp"
      auth = {
        type = "key"
        key = "misp-api-key"
      }
    }
  ]
}

# Authentication configuration
auth.methods = [
  {
    name = "local"
    isEnabled = true
  }
]
