# Local internal options for Wazuh manager
wazuh_modules.debug=2
wazuh_modules.queue_size=5000
wazuh_modules.cpu_limit=80
wazuh_modules.memory_limit=80
analysisd.analysisd_analysis_entries=50000
analysisd.analysisd_event_entries=50000
remoted.worker_pool=4
remoted.recv_timeout=60
remoted.send_timeout=60
